server {

    # If SSL envrionment variable is set to "ssl" string, ${SSL} will be replaced with "ssl" string, which
    # will enable SSL. If east-west encryption is disabled, then $$L will be not be set, hence the SSL
    # environment variable will be empty, so ${SSL} will be replaced with an empty string, effectively
    # disabling east-west TLS.
    # We will continue to use port 8080 instead of switching back and forth between 8080 and 443 when switching
    # between SSL and none-SSL, since there are additional configuraiton on the Microservice level that will
    # need to change as well in values.yaml to tell the Microservice which port to use. It is also easier to
    # reason and troubleshoot.
    listen 8080 ${SSL};
    listen [::]:8080 ${SSL};

    ${east_west_microservice_server_cert}
    ${east_west_microservice_server_key}

    root /usr/share/nginx/html/;
    index index.htm index.html;

    server_name localhost;

    keepalive_timeout 300;

    # If set to on, when using URL with trailing slash, it redirects to the URL without the trailing slash,
    # but includes port 8080, which is wrong, so we need to turn this off.
    port_in_redirect off;

    # Do not cache manifest, appcache, html, xml and json files
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    # Cache css and js files.
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location /dynamic-grid {
        try_files $uri $uri/ /dynamic-grid/index.html;
    }

    # redirect 404 errors to /404.html
    error_page  404 /dynamic-grid/404.html;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /dynamic-grid/50x.html;
}

# NGINX status endpoint used by readiness/liveness probes on plaintext port.
# Use the same port (8093) that we are currently using as a management port for Spring Boot apps, for convenience.
server {
    listen 8093;
    listen [::]:8093;

    root /usr/share/nginx/html/;

    location /dynamic-grid/nginx-status {
        stub_status on;
    }
}